<!doctype html>
<html>
<head>
  <style>
    A {
      color:CornflowerBlue;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="css/style.css">
<!--  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css">
-->
  <meta charset="utf-8">
  <title>&#x1f608; sghanna learns html/css/js at Genearal Assembly SF</title>
</head>
<header>
  <p>This is the dogs stuff at the top</p>
</header>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <h1>FEWD 34 nav from </h1>
    </div>
  </nav>
  <div class="container content">
  <main>
    <img style="border-radius:2em;align:middle;" alt="sghanna code" width="200px" src="https://avatars0.githubusercontent.com/u/13477559?v=3&s=460">
    <h3>Shawn Hanna - General Assembly FEWD-34 homework links</h3>
    <p>Here is all my awesome homework from the Front End Web Development class</p>
    <ul>
      <li><a href="week-1/homework/">Week 1</a></li>
      <li>Week 2</li>
      <li>Week 3</li>
      <li>Week 4</li>
      <li>Week 5</li>
      <li>Week 6</li>
      <li>Week 7</li>
      <li>Week 8</li>
      <li>Week 9</li>
    </ul>
  </main>
</div>
  <footer><p>The bottom of the page</p></footer>
  </body>
  </html>
