<style>
var el = document.createElement("li");
el.textContent = "Go grocery shopping...";
var parentEl = document.querySelector("ul");
parentEl.appendChild(el);

var name ="li";
var text = "Go grocery shopping...";
var parent = "ul";

var el = document.createElement(name);
el.tetContent = text;
var parentEl.appendChild(el);
parentEl.appendChild(el);

function addElement(name, parent, text) {
  var el = document.createElement(name);
  el.tetContent = text;
  var parentEl.appendChild(el);
}

addElement("li", "ul", "Go grocery shoping";)

</style>
